<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>街ころ — プレイ (デジタル版)</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .game-board{display:grid;grid-template-columns:320px 1fr;gap:16px;padding:20px}
    .panel{background:#fff;border:1px solid #e5e9f2;border-radius:10px;padding:12px}
    .player-list{display:flex;flex-direction:column;gap:8px}
    .player{display:flex;align-items:center;justify-content:space-between;padding:8px;border-radius:8px;border:1px solid #eee}
    .player.active{box-shadow:0 0 0 3px rgba(33,150,243,0.08);border-color:#2196f3}
    .controls{display:flex;flex-direction:column;gap:8px;margin-top:8px}
    .card-list{display:flex;flex-wrap:wrap;gap:8px}
    .card{padding:6px;border:1px solid #ddd;border-radius:6px;background:#fafafa;min-width:120px}
    .topbar{display:flex;align-items:center;justify-content:space-between;padding:12px;background:#fff;border-bottom:1px solid #e5e9f2}
    .log{height:140px;overflow:auto;padding:8px;background:#fff;border:1px solid #eee;border-radius:6px}
  </style>
</head>
<body>
  <header class="topbar container">
    <div>街ころ — プレイ (ローカル)</div>
    <div><a class="btn" href="index.html">トップへ戻る</a></div>
  </header>
  <main class="container game-board">
    <aside class="panel">
      <h3>プレイヤー設定</h3>
      <label>人数:
        <select id="playerCount">
          <option>2</option><option>3</option><option>4</option>
        </select>
      </label>
      <div style="margin-top:8px">
        <button class="btn" id="setupBtn">ゲーム開始</button>
      </div>
      <div style="margin-top:12px">
        <h4>プレイヤー</h4>
        <div id="players" class="player-list"></div>
      </div>
      <div style="margin-top:12px">
        <h4>ショップ</h4>
        <div id="shop" class="card-list"></div>
      </div>
    </aside>

    <section class="panel">
      <h3>ゲーム</h3>
      <div style="display:flex;gap:12px;align-items:center">
        <div><strong>現在のターン：</strong><span id="currentPlayerName">—</span></div>
        <div><strong>コイン：</strong><span id="currentPlayerCoins">0</span></div>
      </div>
      <div class="controls">
        <div>
          <button class="btn primary" id="rollBtn">サイコロを振る</button>
          <button class="btn" id="endBtn">ターン終了</button>
        </div>
        <div>
          <strong>サイコロ:</strong> <span id="diceResult">-</span>
        </div>
        <div>
          <strong>建物（自分の）</strong>
          <div id="myCards" class="card-list" style="margin-top:8px"></div>
        </div>
        <div>
          <strong>ランドマーク（自分の）</strong>
          <div id="myLandmarks" class="card-list" style="margin-top:8px"></div>
        </div>
      </div>
      <h4 style="margin-top:12px">ログ</h4>
      <div id="log" class="log"></div>
    </section>
  </main>

  <script src="script_game.js"></script>
</body>
</html>
