<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>街ころ | 公式ルール & カード一覧</title>
  <link rel="icon" href="assets/logo.svg">
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="サイコロ×街づくりボードゲーム『街ころ』の公式サイト。ルール、カード一覧、印刷用カードを公開。">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <img src="assets/logo.svg" alt="街ころロゴ" class="logo">
      <nav class="nav">
        <a href="#about">概要</a>
        <a href="#howto">遊び方</a>
        <a href="#cards">カード一覧</a>
        <a href="#download">印刷</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>街ころ — サイコロで街を育てよう 🎲🏙️</h1>
      <p class="lead">簡単ルール＆駆け引きたっぷり。2〜4人／30〜45分。</p>
      <div class="cta">
        <a class="btn primary" href="#howto">遊び方を見る</a>
        <a class="btn" href="print.html">カードを印刷する</a>
      </div>
    </div>
  </section>

  <main class="container">
    <section id="about">
      <h2>概要</h2>
      <p>『街ころ』は、サイコロで資源を集めて建物やランドマークを建て、最初にすべてのランドマークを完成させたプレイヤーが勝つ、街づくりボードゲームです。</p>
      <ul class="specs">
        <li>プレイ人数：2〜4人</li>
        <li>時間：30〜45分</li>
        <li>対象年齢：10歳〜</li>
        <li>ジャンル：街づくり／資源管理／ダイス</li>
      </ul>
    </section>

    <section id="howto">
      <h2>遊び方</h2>
      <ol class="rules">
        <li><strong>サイコロを振る：</strong> 出た目の建物があれば効果を発動。自分だけでなく他プレイヤーの建物も反応することがあります。</li>
        <li><strong>収入・効果処理：</strong> 効果に従って銀行または他プレイヤーからコインを得たり支払ったりします。</li>
        <li><strong>建築フェイズ：</strong> コインで建物やランドマークを建てます。効果の組み合わせが勝利の鍵！</li>
        <li><strong>勝利条件：</strong> 自分のランドマークをすべて完成させたら勝利！</li>
      </ol>
    </section>

    <section id="cards">
      <h2>カード一覧</h2>
      <div class="filters">
        <button class="chip" data-filter="all">すべて</button>
        <button class="chip" data-filter="basic">基本建物</button>
        <button class="chip" data-filter="special">特殊建物</button>
        <button class="chip" data-filter="landmark">ランドマーク</button>
      </div>
      <div id="cardsTable"></div>
    </section>

    <section id="download">
      <h2>印刷用カード</h2>
      <p>シンプルなプロトタイプ版のカードレイアウトを用意しています。A4に9枚（3×3）で配置。ブラウザの「印刷」からPDFに出力して使えます。</p>
      <a class="btn" href="print.html">印刷ページを開く</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 街ころ / Fan-made prototype site</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
