<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>街ころ | 印刷用カード</title>
  <link rel="icon" href="assets/logo.svg">
  <link rel="stylesheet" href="styles.css">
  <style>
    @page { size: A4; margin: 10mm; }
    @media print { .no-print { display: none !important; } body { background: white; } }
    .sheet { display: grid; grid-template-columns: repeat(3, 1fr); grid-auto-rows: 95mm; gap: 8mm; }
    .card { border: 1px solid #222; border-radius: 8px; padding: 10px; display: flex; flex-direction: column; justify-content: space-between; }
    .title { font-weight: 700; font-size: 16pt; }
    .meta { font-size: 11pt; }
    .cost { font-weight: 700; }
    .landmark { border-style: dashed; }
  </style>
</head>
<body>
  <div class="no-print toolbar container">
    <a class="btn" href="index.html">← トップへ戻る</a>
    <button class="btn" onclick="window.print()">このページを印刷</button>
  </div>
  <div class="container">
    <h1 class="no-print">印刷用カード</h1>
    <p class="no-print">A4に9枚配置。必要枚数は自動で並びます（推奨枚数に基づく）。</p>
  </div>
  <div class="sheet" id="sheet"></div>

  <script>
    async function load() {
      const res = await fetch('assets/data.json');
      const data = await res.json();

      const counts = data.recommended_counts;
      const sheet = document.getElementById('sheet');

      // Build building cards (repeat by recommended count)
      data.buildings.forEach(b => {
        const count = counts[b.name] || 1;
        for (let i=0; i<count; i++) {
          sheet.appendChild(makeCard(b, false));
        }
      });

      // Landmarks: 1 set (4枚) × 4人 = 16枚想定。ここでは1セットだけ出力。
      data.landmarks.forEach(l => {
        sheet.appendChild(makeCard({name:l.name, emoji:l.emoji, dice:'-', effect:l.effect, cost:l.cost}, true));
      });
    }

    function makeCard(info, landmark) {
      const el = document.createElement('div');
      el.className = 'card' + (landmark ? ' landmark' : '');
      el.innerHTML = `
        <div class="title">${info.emoji} ${info.name}</div>
        <div class="meta">サイコロ目：${info.dice}</div>
        <div class="effect">${info.effect}</div>
        <div class="cost">コスト：${info.cost}コイン</div>
      `;
      return el;
    }

    load();
  </script>
</body>
</html>
