*{box-sizing:border-box}html,body{margin:0;padding:0}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Noto Sans JP',sans-serif;line-height:1.6;color:#222;background:#f6f8fb}
.container{max-width:1000px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e9f2;z-index:10}
.header-inner{display:flex;align-items:center;gap:16px;padding:10px 0}
.logo{height:40px}
.nav{margin-left:auto;display:flex;gap:16px}
.nav a{color:#444;text-decoration:none;font-weight:600}
.nav a:hover{text-decoration:underline}
.hero{background:linear-gradient(135deg,#e3f2fd,#e8f5e9);padding:40px 0;border-bottom:1px solid #e5e9f2}
.hero h1{margin:0 0 8px 0}
.lead{margin:0 0 16px 0;font-size:1.1rem}
.btn{display:inline-block;padding:10px 16px;border:1px solid #222;border-radius:8px;text-decoration:none;color:#222;background:#fff}
.btn.primary{background:#222;color:#fff;border-color:#222}
.btn:hover{opacity:.9}
h2{margin-top:32px}
.specs{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:8px;padding-left:16px}
.rules{padding-left:20px}
.filters{display:flex;gap:8px;margin:12px 0;flex-wrap:wrap}
.chip{padding:6px 10px;border:1px solid #ccc;border-radius:999px;background:#fff;cursor:pointer}
.card-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #e5e9f2;padding:8px;text-align:left}
.badge{display:inline-block;padding:2px 8px;border-radius:6px;border:1px solid #ddd;font-size:.8rem}
.badge.basic{background:#fff}
.badge.special{background:#fef6e0}
.badge.landmark{background:#e6f4ea}
.site-footer{margin-top:40px;padding:20px 0;border-top:1px solid #e5e9f2;background:#fff;text-align:center}
@media (max-width:720px){.card-grid{grid-template-columns:1fr}}
